.react-grid-main-wrapper {
  box-sizing: border-box;
  outline: 1px solid;
  height: 100%;
  width: 100%;
  overflow: auto;
  font-size: 20px;

  .react-grid-row {
    border-bottom: 1px solid red;
  }

  .react-grid-header-row {
    border-bottom: 2px solid blue;
  }

  .react-grid-row,
  .react-grid-header-row {
    width: fit-content;
    display: flex;
  }

  .react-grid-cell,
  .react-grid-header-cell {
    box-sizing: border-box;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
  }

  .react-grid-cell {
    border-right: 1px solid red;
  }

  .react-grid-header-cell {
    font-weight: 900;
  }

  .react-grid-header-cell {
    border-right: 1px solid blue;
  }
}
